<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 - Creating a Simple Page</title>
    <style>
      body {
        width: fit-content;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 10%;
        font-size: 1.2rem;
        color: white;
        background-color: #a52a2a;
      }
      header {
        padding-bottom: 1rem;
        text-align: center;
        color: #a52a2a;
        background-color: white;

        img {
          width: auto;
          height: 150px;
          margin-top: 20px;
          background-color: gold;
          outline: 5px solid #a52a2a;
          border-radius: 50%;
        }
      }
      h1 {
        margin: 1rem;
      }
      h2 {
        text-align: center;
        color: gold;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://images.vexels.com/media/users/3/220561/isolated/preview/f5ce08dca6180b7cec3b4ff6d0c2aefa-rabbit-hop-animal-silhouette.png" alt="Brown Rabbit Restaurant logo" title="Brown Rabbit Restaurant logo">
      <h1>Brown Rabbit Restaurant</h1>
    </header>
    <h2>Lorem ipsum dolor sit</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Minima provident</em> cum non reprehenderit tempora delectus voluptate debitis animi quod aspernatur commodi inventore quidem obcaecati autem tempore, <em>dolorem dolores quibusdam ad</em>?</p>
    <h2>Amet consectetur adipisicing elit</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos consequuntur vel quae. Dolor tempore iste natus provident neque esse suscipit ducimus? Earum asperiores repudiandae minus dolores perspiciatis eaque cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in id alias. Nihil quas harum, nisi nesciunt, eveniet error labore quis ea fuga laboriosam, a reiciendis amet doloremque molestias accusantium.</p>
    <h2>Voluptas, necessitatibus</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
    Perspiciatis, odit, veritatis libero tempora aspernatur consectetur sed harum mollitia et reprehenderit eveniet consequatur?<br>
    Quod unde cumque assumenda soluta tenetur reiciendis odio!</p>
  </body>
</html>