<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
      body {
        margin: 0 10%;
        font: 1.25rem/1.75rem sans-serif;
        color: floralwhite;
        background-color: darkslategray;
      }
      header {
        margin-bottom: 36px;
        padding: 12px;
        text-align: center;
        background-color: #faf2e4;
      }
      h1 {
        margin: 0;
        font: bold 1.75rem sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: darkslategray;
      }
      h2 {
        font: bold 1.5rem sans-serif;
        text-align: center;
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/blackgoose.png" alt="Black Goose Bistro logo">
      <h1>Black Goose Bistro</h1>
    </header>
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <h2>Catering</h2>
    <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts;<br>
    Monday through Thursday 11am to 9pm;<br>
    Friday and Saturday, 11am to midnight</p>
  </body>
</html>
